<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AccelerationActivity" >

    <TextView
        android:id="@+id/Azimuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/azimuth" />
    <TextView
        android:id="@+id/AzimuthValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/Azimuth"
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/Pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Azimuth"
        android:text="@string/pitch" />
    <TextView
        android:id="@+id/PitchValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/AzimuthValue"
        android:layout_below="@+id/AzimuthValue"
        android:layout_toRightOf="@+id/Pitch"
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/Roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Pitch"
        android:text="@string/roll" />
    <TextView
        android:id="@+id/RollValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/PitchValue"
        android:layout_below="@+id/PitchValue"
        android:layout_toRightOf="@+id/PitchValue"
        android:text="@string/hello_world" />

</RelativeLayout>